# https://www.appveyor.com/docs/appveyor-yml

environment:
  matrix:
    - nodejs_version: "6"
    - nodejs_version: "4"

install:
  # Install Node.js.
  - ps: Install-Product node $env:nodejs_version x64
  # Install Csound; see https://www.appveyor.com/docs/how-to/download-file.
  - ps: Start-FileDownload 'https://github.com/csound/csound/releases/download/6.07.0/Setup_Csound6_x64_6.07.0.exe'
  - ps: Start-Process 'Setup_Csound6_x64_6.07.0.exe' -ArgumentList '/verySilent', '/noRestart' -Wait
  # Create csound64.lib.
  - cd %ProgramFiles%\Csound6_x64\bin
  - set PATH=%PATH%;%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\bin
  - echo LIBRARY csound64.dll > csound64.def && echo EXPORTS >> csound64.def
  - for /F "skip=19 tokens=4" %%G in ('dumpbin /exports csound64.dll') do @echo %%G >> csound64.def
  - lib /def:csound64.def /machine:x64
  - cd C:\projects\csound-api
  # Install the latest version of node-gyp to avoid redefining
  # __pfnDliNotifyHook2; see https://github.com/nodejs/node-gyp/pull/952.
  - npm --global install node-gyp
  # Build csound-api.
  - npm install nan
  - set CL=/I"C:\Libraries\boost_1_60_0"
  - node-gyp rebuild

# FIXME: Running Jasmine always seems to produce:
#   Error: The specified module could not be found.
# This error message is visible in the log files you can download from AppVeyor,
# but not in the Console view. Strangely, accessing the AppVeyor virtual machine
# using Remote Desktop <http://www.appveyor.com/docs/how-to/rdp-to-build-worker>
# and running Jasmine in Command Prompt works (although the tests don’t finish
# because of an access violation in csound64.dll when calling csoundPerform).
test_script:
  - node --version
  - npm --version
  - npm --global install jasmine
  - ps: (Get-Content -Path "spec\csound-api-spec.js") | ForEach-Object {$_ -Replace "require\('bindings'\)\('csound-api\.node'\)", "require(require('path').join('..', 'build', 'Release', 'csound-api.node'))"} | Set-Content -Path "spec\csound-api-spec.js"
  - set NODE_DEBUG=module
  - set PATH=%PATH%;%ProgramFiles%\Csound6_x64\bin
  - echo %PATH%
  - jasmine

# csound-api is built during the install phase.
build: OFF
